{
    "name": "Pyrogram Movie Info",
    "description": "A Movie info searcher Telegram bot made with Pyrogram.",
    "repository": "https://github.com/lambda-stock/Telegram-Movie-Searcher",
    "keywords": [
        "movie",
        "information",
        "finder",
        "pyrogram",
        "telegram bot"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "@Botfather"
        },
        "API_ID": {
            "description": "https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "https://my.telegram.org/apps"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}